upstream proxyapp1 {
    server app1:8080;
}
upstream proxyapp2 {
    server app2:8080;
}
upstream proxy {
    server proxyapp:80;
}
server {
    listen 80;
    location / {
        proxy_pass http://proxy/;
    }
    location /app1 {
        proxy_pass http://proxyapp1/app1/;
    }
    location /app2 {
        proxy_pass http://proxyapp2/app2/;
    }
}
